spring.application.name=Spring-Security
server.port=8084

spring.security.user.name=jack
spring.security.user.password=password

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
# Enable logging of SQL statements
spring.jpa.hibernate.show-sql=true
# Format the SQL statements for better readability
spring.jpa.properties.hibernate.format_sql=true